

.sticky-button {
    position: fixed;
    bottom: 20px;
    right: 50px;
    padding: 20px 30px;
    background-color: #085457; /* Adjust the color as needed */
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    font-size: large;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    z-index: 1000; /* Ensure it's above other elements */
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        right: 10px;
        position: fixed;
        z-index: 9999;
        padding: 10px 20px;
    }
}

.sticky-button:hover {
    background-color: #085457; /* Darker color on hover */
}


.carousel-img {
    width: 100% ;
    height: 35rem;
}

.package-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
    gap: 20px; /* Adjust the gap between grid items */

    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Automatically fit columns with a minimum width of 300px */
    }
}

.tour {
    background-color: rgba(43, 208, 202, 0.1);
    padding: 0.5in;
    border-radius: 0.5rem;
    overflow: hidden; 
    .tour-details {
        max-height: none; /* Initially collapse the content */
        transition: max-height 0.3s ease; /* Smooth transition */
    }

    &.expanded .tour-details {
        max-height: none; /* Expand the content when the accordion is expanded */
    }
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        padding: 0in;
    }

    &__img-container {
        justify-content: center;
        display: flex;
        margin-left: 2in;
        margin-right: 2in;
        margin-top: 0.5in;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            margin-left: 0.5in;
            margin-right: 0.5in;
            margin-top: 0.1in;
        }
    }
}

.tour-header {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;

    .tour-title {
        color: #085457;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            font-size: calc(1.1rem + 0.6vw) !important;
        }
    }

    .tour-price {
        color: #ffbd59;
    }
}

.ultimate-tour {
    background-color: rgba(43, 208, 202, 0.1);
    padding: 0.5in;
    border-radius: 0.5rem;
    overflow: hidden; 
    margin-bottom: 0.2in;
    .tour-details {
        max-height: none; /* Initially collapse the content */
        transition: max-height 0.3s ease; /* Smooth transition */
    }

    &.expanded .tour-details {
        max-height: none; /* Expand the content when the accordion is expanded */
    }
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        padding: 0in;
        padding-bottom: 20px;
    }

    &__img-container {
        justify-content: center;
        display: flex;
        margin-left: 2in;
        margin-right: 2in;
        margin-top: 0.5in;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            margin-left: 0.5in;
            margin-right: 0.5in;
            margin-top: 0.1in;
        }
    }
}

.ultimate-tour-header {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;

    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
    }

    .tour-title {
        color: #085457;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            font-size: calc(1.1rem + 0.6vw) !important;
        }
    }

    .tour-price {
        color: #ffbd59;
    }
}

.package-img {
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        width: 100%; /* Make the image fill the container */
        height: auto; /* Maintain aspect ratio */
    }
}


.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    transition: opacity .15s ease;
    background: transparent;
}

.package {
    // background-color: rgba(43, 208, 202, 0.2);
    padding: 0.5in;
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        padding-left: 0in;
        padding-right: 0in;
    }
}

.package-title {
    text-align: center;
    color: #085457;
    font-weight: bold;
    padding-bottom: 10px;
}

.message-container {
    // background-color: rgba(65, 113, 132);
    display: grid;
    justify-content: center;
    font-family: "Montserrat", sans-serif;
}

.message {
    text-align: center;
    &__content {
        padding-left: 1in;
        padding-right: 1in;
        padding-bottom: 0.2in;
        margin-bottom: 0;
        font-size: large;
        font-weight: 400;
        color: black;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            padding-left: 0.2in;
            padding-right: 0.2in;
        }
    }
}

.message-title {
    text-align: center;
    color: #085457;
    font-weight: bold;
    padding-bottom: 10px;
}

.package-button-container {
    display: flex;
    justify-content: center;
    &__button {
        padding: 20px 30px;
        background-color: #ffbd59;
        color: white;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        font-size: large;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            padding: 10px 20px;
            font-size: large;
            margin-bottom: 0.1in;
        }
    }
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Two columns with equal width */
    gap: 20px; /* Adjust the gap between grid items */

    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Automatically fit columns with a minimum width of 300px */
    }
}

.service {
    background-color: rgba(43, 208, 202, 0.1);
    padding: 0.5in;
    border-radius: 0.5rem;
    overflow: hidden; 
    .service-details {
        max-height: none; /* Initially collapse the content */
        transition: max-height 0.3s ease; /* Smooth transition */
    }

    &.expanded .service-details {
        max-height: none; /* Expand the content when the accordion is expanded */
    }
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        padding: 0in;
    }

    &__img-container {
        justify-content: center;
        display: flex;
        margin-left: 2in;
        margin-right: 2in;
        margin-top: 0.5in;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            margin-left: 0.5in;
            margin-right: 0.5in;
            margin-top: 0.1in;
        }
    }
}

.service-header {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;

    .service-title {
        color: #085457;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            font-size: calc(1.1rem + 0.6vw) !important;
        }
    }

    .service-price {
        color: #ffbd59;
    }
}

.service-details {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Automatically fit columns with a minimum width of 300px */
    }
    &__service-itinerary {
        font-size: large;
        font-weight: bold;
        padding-top: 10px;
        padding-left: 0.5in;
        padding-right: 0.5in;
        padding-bottom: 10px;
        span {
            padding-top: 10px;
        }
        &--place {
            display: grid;
            color: #0097b2;
        }
        h4 {
            color: #ffbd59;
        }
        &--time {
            color: #7ed957;
        }
    }
    &__service-inclusion {
        font-size: large;
        font-weight: bold;
        padding-top: 10px;
    }
}

.services-img {
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        width: 100%; /* Make the image fill the container */
        height: auto; /* Maintain aspect ratio */
    }
}

.services {
    // background-color: rgba(43, 208, 202, 0.2);
    padding: 0.5in;
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        padding-left: 0in;
        padding-right: 0in;
        padding-bottom: 0.2in;
    }
}

.services-title {
    text-align: center;
    color: #085457;
    font-weight: bold;
    padding-bottom: 10px;
}