.tour {
    background-color: rgba(43, 208, 202, 0.1);
    padding-left: 1in;
    padding-right: 1in;
    padding-top: 1.5in;
    padding-bottom: 1in;
    border-radius: 0.5rem;
    overflow: hidden;
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        padding-left: 0.5in;
        padding-right: 0.5in;
        padding-top: 1in;
        padding-bottom: 1in;
    }
    .tour-details {
        max-height: none; /* Initially collapse the content */
        transition: max-height 0.3s ease; /* Smooth transition */
    }

    &.expanded .tour-details {
        max-height: none; /* Expand the content when the accordion is expanded */
    }

    &__img-container {
        justify-content: center;
        display: flex;
        margin-left: 2in;
        margin-right: 2in;
        margin-top: 0.5in;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    }

    &__info {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        font-style: italic;
        font-weight: 700;
    }

    &__back-button {
        cursor: pointer;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            right: 0.4in;
            position: relative;
        }
    }
}

.tour-header {
    padding-top: 5px;
    display: flex;
    justify-content: center;
    font-family: "Montserrat", sans-serif;

    .tour-title {
        color: #085457;
        @media (max-width: 768px) { /* Adjust breakpoint as needed */
            font-size: calc(1.2rem + 0.6vw) !important;
        }
    }

    .tour-price {
        color: #ffbd59;
    }
}

.package-img {
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        width: 100%; /* Make the image fill the container */
        height: auto; /* Maintain aspect ratio */
    }
}

.tour-details {
    display: flex;
    justify-content: space-around;
    @media (max-width: 768px) { /* Adjust breakpoint as needed */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Automatically fit columns with a minimum width of 300px */
    }
    &__tour-itinerary {
        font-size: medium;
        font-weight: bold;
        padding-top: 10px;
        &--place {
            display: grid;
            color: #0097b2;
        }
        &--time {
            color: #7ed957;
        }
        &--title {
            color: #085457;
            font-weight: bold;
        }
    }
    &__tour-inclusion {
        font-size: medium;
        font-weight: bold;
        padding-top: 10px;
        max-width: 25rem;
    }
}

.tour-day-itinerary-container {
    display: flex;
    justify-content: center;
}

.tour-day-itinerary {
    padding-top: 10px;
}

.tour-day-itinerary-title {
    display: flex;
    justify-content: center;
    margin-top: 0.2in;
}
